{
  "name": "line-length",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.114.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "figma-plugin-ds": "^0.1.8"
  }
}
